# testwcdb2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wcdb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  NativeUtil.cpp  sqlite_apis.cpp  sqlite_apis.h  sqlite_hooks.cpp  sqlite_hooks.h  wcdb.cpp  wcdb.h
app/src/main/cpp/rakan/: buff_string.h  rirud.cpp  rirud.h  socket.h
app/src/main/java/com/example/wcdb2/: DaemonSocketServerThread.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  MainActivity.java  MyApplication.java  NativeUtil.java  Sample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wcdb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
