// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

ext {
    androidxAppcompatVersion = '1.3.1'
    androidxMaterialVersion = '1.4.0'
    androidxConstraintlayoutVersion = '2.1.4'
    androidxGridlayoutVersion = '1.0.0'
    androidxPercentlayoutVersion = '1.0.0'
    androidxPreferenceVersion = '1.1.1'
    androidxNavigationVersion = '2.3.5'

    androidSupport = '28.0.0'
    androidSupportConstraitLayout = '2.0.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}